@import "/public/less/variables";

.list-items {
  font-size: 12px;
  text-align: left;
  white-space: nowrap;

  .list-item-first {
    height: 35px !important;
  }

  .list-item-info {
    line-height: 35px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 10px;

    @media only screen and (min-width: 320px) and (max-width: 992px) {
      height: 70px;
      font-size: 10px;
    }

    @media only screen and (min-width: 992px) {
      height: 35px;
    }

    .list-item {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .list-item:not(:first-child) {
      text-align: center;
    }

    .list-item-box {
      text-align: center;
    }

    .status-box {
      width: 40px;
      height: 28px;
      margin-top: 2px;
      background-color: #CCC;
      border: solid 1px #999;
      display: inline-block;
    }

    .list-item-type {
      display: inline-block;
      vertical-align: top;
    }

    &.complete, &.accepted {
      border-color: @complete;
      color: @complete;
    }

    &.running {
      border-color: @running;
      color: @running;
    }

    &.rejected {
      border-color: @rejected;
      color: @rejected;
    }

    &.pending {
      border-color: @pending;
      color: @pending;
    }

    &:hover {
      color: white;
      cursor: pointer;

      &.complete, &.accepted {
        border-color: @complete;
        background-color: @complete;
      }

      &.running {
        border-color: @running;
        background-color: @running;
      }

      &.rejected {
        border-color: @rejected;
        background-color: @rejected;
      }

      &.pending {
        border-color: @pending;
        background-color: @pending;
      }

    }

  }

}