@complete : #557f3c;
@accepted : #557f3c;
@running  : #609dd1;
@rejected : #bc0c1b;
@pending  : #CCC;

@completeHover : #6ea54e;
@acceptedHover : #6ea54e;
@runningHover  : #6bb0ea;
@rejectedHover : #d50e1f;
@pendingHover  : #e4e4e4;